PORT=4001
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
JWT_SECRET=QY8oRIbn!@#cU5r@j2#FDSn%KsWV!*%##$$&asd%!35uocPc!
CLOUD_FLARE_KEY=0x4AAAAAAAhqHTVEzN1thME2VLnP10p0Mus