PORT=4001
DB_HOST=shery-aws-db.c5ye8m6ui435.il-central-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=ilyadigitrade
DB_PASSWORD=eGnlzVzt0Q21GmLVTiX0KZoRP9aVjg
DB_DATABASE=shery
JWT_SECRET=QY8oRIbn!@#cU5r@j2#FDSn%KsWV!*%##$$&asd%!35uocPc!
CLOUD_FLARE_KEY=0x4AAAAAAAhqHTVEzN1thME2VLnP10p0Mus